spring.application.name=payments
server.port=8082

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=stripe_demo

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

stripe.publicKey=${STRIPE_PUBLIC_KEY}
stripe.secretKey=${STRIPE_SECRET_KEY}
